<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../public/js/angular.min.js"></script>
    <script src="../public/js/angular-route.min.js"></script>
    <script src="../public/js/angular-animate.min.js"></script>
</head>
<style>
    .view-animate-container {
        position:relative;
        height:100px!important;
        background:white;
        border:1px solid black;
        height:40px;
        overflow:hidden;
    }

    .view-animate {
        padding:10px;
    }

    .view-animate.ng-enter, .view-animate.ng-leave {
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;

        display:block;
        width:100%;
        border-left:1px solid black;

        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        padding:10px;
    }

    .view-animate.ng-enter {
        left:100%;
    }
    .view-animate.ng-enter.ng-enter-active {
        left:0;
    }
    .view-animate.ng-leave.ng-leave-active {
        left:-100%;
    }
</style>
<body>
<div ng-app="myapp">
    <div ng-view class="view-animate"></div>
        <div class="mune"></div>
        <div class="mune"></div>

</div>
<div class="mune"></div>

</body>
<script>

//    路由原理
angular.module("myapp",["ngRoute","ngAnimate"])
        .config(function($routeProvider){
            $routeProvider.when("/",{
                templateUrl:"demo.html"
            }).when("/list/:id",{
                templateUrl:"index2.html",
                controller:"list"
            }).otherwise("/")

        })
        .controller("list",function($scope,$routeParams){
             $scope.id=$routeParams.id
        })
//    自定义命令
//  angular.module("myapp",[])
//            .directive("mune",function(){
//                return{
//                    restrict:"ECMA",
//                    templateUrl:"demo.html",
//                    scope:{},
//                    link:function(a,b,c){
//                        a.data=[{
//                            name:"111",
//                            son:[
//                                {name:"1-1"},
//                                {name:"1-2"},
//                                {name:"1-3"},
//                                {name:"1-4"},
//                            ]
//                        },
//                            {
//                                name:"222",
//                                son:[
//                                    {name:"2-1"},
//                                    {name:"2-2"},
//                                    {name:"2-3"},
//                                    {name:"2-4"},
//                                ]
//                            },{
//                                name:"333",
//                                son:[
//                                    {name:"3-1"},
//                                    {name:"3-2"},
//                                    {name:"3-3"},
//                                    {name:"3-4"},
//                                ]
//                            },
//                        ]
//                        a.a=0;
//                        a.show=function(e){
//                            a.a=e;
//                        }
//                    }
//                }
//            })

</script>
</html>